annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=UniversidadULP
application.vendor=Lenovo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/UniversidadULP.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=E:\\curso\\a\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=../../../Escritorio/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jgoodies-common-1.2.0.jar=E:\\curso\\a\\lib\\jgoodies-common-1.2.0.jar
file.reference.mariadb-java-client-3.0.11.jar=E:\\curso\\mariadb-java-client-3.0.11.jar
file.reference.mariadb-java-client-3.2.0.jar=C:\\Users\\PC-i7-8700\\Dropbox\\HLcomputers\\PROGRAMACION\\Argentina Programa 4.0 - Java 2\\Material de trabajo - Encuentros 18 al 22\\mariadb-java-client-3.2.0.jar
file.reference.mariadb-java-client-3.2.0.jar-1=..\\..\\..\\Escritorio\\carpetas importantes de giogina netbeans\\DRIVER\\mariadb-java-client-3.2.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mariadb-java-client-3.0.11.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.mariadb-java-client-3.2.0.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mariadb-java-client-3.2.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=UniversidadULP
main.class=universidadulp.Vistas.Interfaz
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
